logbook.strategy=without-body
backend.url=http://localhost:8082
management.opentelemetry.resource-attributes.os.user=${USER}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/v1/traces
spring.application.name=frontend
spring.threads.virtual.enabled=true