# demo-zipkin-otel

./: .gitignore  README.md  compose.yml  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/example/autoconfigure/brave/: BraveOtelAutoConfiguration.java
backend/: pom.xml
backend/src/main/java/com/example/backend/: HelloController.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/example/frontend/: BackendProps.java  FrontendApplication.java  HelloController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: index.html
frontend/src/test/java/com/example/backend/: FrontendApplicationTests.java
