logbook.strategy=without-body
management.opentelemetry.resource-attributes.process.owner=${USER}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/v1/traces
server.port=8082
spring.application.name=backend
spring.threads.virtual.enabled=true